/**
 * Boxlang Component Which Generates the Form Tag
 */
@BoxComponent 'Slider'
@AllowsBody true
@RequiresBody false
class extends="Input"{




	/**
	 * Boxlang Component Which Generates the Slider Tag
	 *
	 * <pre>
	 * <cfslider name="foo" value="5" increment="1" min="1" max="10" bgColor="red" color="blue" vertical="true" />
	 * </pre>
	 *
	 * @param context The context of the execution (IBoxContext)
	 * @param attributes The attributes of the component that were passed in
	 * @param body The body of the component that you can pass to `processBody(context, body, [buffer])` for execution and buffer retreival
	 * @param executionState The execution state of the component. Each component get's one as an isolated state.
	 *
	 * @return A BodyResult instance or null for a default result return.
	 */
	function invoke( required context, Struct attributes, any body, Struct executionState ){
		attributes.type = "range";
		param attributes.style = "";
		if( !isNull( attributes.increment ) ){
			attributes[ "step" ] = attributes.increment;
		}
		if( !isNull( attributes.bgColor ) ){
			atributes.style &= " -webkit-appearance: none; border-radius: 1em; background: #attributes.bgColor#";
		}
		if( !isNull( attributes.color ) ){
			atributes.style &= " accent-color: #attributes.color#";
		}
		if( !isNull( attributes.vertical ) && attributes.vertical ){
			atributes.style &= " writing-mode: vertical-lr; direction: rtl; vertical-align: middle;";
		}
		return super.invoke( context, attributes, body, executionState );
	}

}